<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buyer.BuyerOrdersActivity">

    <RelativeLayout
        android:id="@+id/buyer_orders_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/buyer_orders_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Your Orders "
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buyer_orders_relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#D3D3D3"
            android:layout_below="@+id/buyer_orders_relative_layout">

            <TextView
                android:id="@+id/orders_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="User Name"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/orders_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/orders_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/orders_user_name"
                android:layout_margin="5dp"
                android:text="Total Price"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/orders_address_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/orders_total_price"
                android:layout_margin="5dp"
                android:text="Address,city"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/orders_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/orders_address_city"
                android:layout_margin="5dp"
                android:text="Date Time"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/orders_show_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/orders_date_time"
                android:text="Show Order Products"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="20dp"
                />

        </RelativeLayout>

</RelativeLayout>