<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/security_questions_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/security_questions_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Password "
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/security_questions_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_questions_relative_layout"
        android:hint="Enter Your Email"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_inputs"
        />

    <TextView
        android:id="@+id/security_questions_slogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_questions_email"
        android:text="Answer The Following Security questions"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/security_questions_slogan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_questions_slogan2"
        android:text="What is your Pet Name?"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:background="#D3D3D3"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/security_questions_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_questions_slogan3"
        android:hint="Your Answer!"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_inputs"
        />
    <TextView
        android:id="@+id/security_questions_slogan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_questions_1"
        android:text="What is your Pet Name?"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:background="#D3D3D3"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/security_questions_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/security_questions_slogan4"
        android:hint="Your Answer!"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_inputs"
        />



    <Button
        android:id="@+id/security_questions_verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_below="@+id/security_questions_2"
        android:text="Verify"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="20dp"
        />

</RelativeLayout>