<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/applogo"
        />
    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_logo"
        android:background="@drawable/edit_text_inputs"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/register_emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_name"
        android:background="@drawable/edit_text_inputs"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_emailAddress"
        android:background="@drawable/edit_text_inputs"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:background="@drawable/edit_text_inputs"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Create Account"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/register_confirm_password"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>